.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(63, 165, 178);
    font-family: 'Poppins', sans-serif;
}

.cuaca-form {
    width: 454px;
    height: 540.83px;
    border-color: rgb(219, 214, 214);
    margin-top: 50px;
}

.card-title {
    margin-top: 20px;
    font-weight: bold;

}

.inputan {
    width: 390px;
    height: 302px;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 40px;
}

.img {
    margin-top: 30px;
}

.form-select {
    /* border-color: rgb(186,192,198); */
    border: none;
    color: #8D8D8D;
}

.btn {
    background-color: rgb(63, 165, 178);
    border: none !important;
}

.border-abu {
    border-color: #8D8D8D !important;
}
.tombol{
    margin-top: 20px;
}