.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(63, 165, 178);
    font-family: 'Poppins', sans-serif;
}

.cuaca-form {
    width: 454px;
    height: 540.83px;
    border-color: rgb(219, 214, 214);
    margin-top: 50px;
}

.card-title {
    margin-top: -30px;
    font-weight: bold;
    size: 32px;

}

.card-degrees {
    margin-top: 30px;
    font-weight: lighter;
    color: rgba(244, 105, 105, 1);
    font-size: 40px;
}


.img {
    size-adjust: 135px;
    margin-top: -30px;
}

.form-select {
    /* border-color: rgb(186,192,198); */
    border: none;
    color: #8D8D8D;
}

.btn {
    margin-top: 40px;
    color: rgba(63, 165, 178, 1);
    background-color: white;
    border-color: rgba(63, 165, 178, 1);
}

.border-abu {
    border-color: #8D8D8D !important;
}
.tombol{
    margin-top: 20px;
}